{
  //–– Tools
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": [
        "%DOCFILE%"
      ]
    }
  ],

  //–– One recipe: pdflatex → biber → pdflatex²
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex ➞ biber ➞ pdflatex²",
      "tools": [
        "pdflatex",
        "biber",
        "pdflatex",
        "pdflatex"
      ]
    }
  ],

  //–– Force VS Code to always use the selected recipe
  "latex-workshop.latex.build.forceRecipeUsage": true,

  //–– Automatically open the PDF in a tab
  "latex-workshop.view.pdf.viewer": "tab",

  //–– Clean auxiliary files on “Clean” command
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.bcf",
    "*.run.xml",
    "*.blg",
    "*.synctex.gz"
  ],

  //–– LaTeX formatter
  "latex-workshop.formatting.latex": "latexindent"
}
